# chained-transaction-manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/project/io/app/: Application.java
src/main/java/project/io/app/common/configuration/database/: ChainedTransactionConfiguration.java  Constant.java  CustomJpaTransactionManager.java  SourceDatabaseConfiguration.java  TargetDatabaseConfiguration.java
src/main/java/project/io/app/common/configuration/querydsl/: QueryDslConfiguration.java
src/main/java/project/io/app/core/user/application/: UserReadUseCase.java  UserWriteUseCase.java
src/main/java/project/io/app/core/user/application/service/: UserReadService.java  UserWriteService.java
src/main/java/project/io/app/core/user/domain/: User.java  UserReadRepository.java  UserWriteRepository.java
src/main/java/project/io/app/core/user/exception/: UserNotFoundException.java
src/main/java/project/io/app/core/user/facade/: UserFacade.java
src/main/java/project/io/app/core/user/persistence/: UserEntityReadRepository.java  UserEntityWriteRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/schema/: schema.sql
src/test/java/project/io/app/integrationtest/: ChainedTransactionManagerIntegrationTest.java
